<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modulo de reportes</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>

    <h3 class="text-center">Módulo de reportes</h3>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                    <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Origen Leads</h5>
                                <canvas id="myChart"></canvas>
                            </div>
                        </div>
            </div>
           
            <div class="col-md-6 offset-md-3" style="margin-top: 20px;">
                    <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Leads trabajados vs leads nuevos</h5>
                                <canvas id="myDonutChart"></canvas>
                            </div>
                    </div>
            </div>       
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="script.js"></script>
    <script src="DonutChart.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>


